.homes{
    grid-column: center-start/center-end;
    display: grid;
    margin: 15rem 0;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 7rem;
    @media only screen and(max-width:$bp-small){
        margin: 10rem 0;
    }
   
}
.home{
        background-color:$color-grey-light-1;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 3.5rem;
        // justify-content:center;

        &__img{
            width: 100%;
            grid-column: 1/-1;
            grid-row: 1/2;
            z-index: 1;

        }
        &__like{
            height: 2.5rem;
            width: 2.5rem;
            fill:$color-primary;
            position: absolute;
            top:1rem;
            right: 1rem;
            z-index:2;
        }
        &__name{
            width: 80%;
            grid-column: 1/-1;
            //GRID SOLITION
            grid-row: 1/2;
            transform:translateY(50%);
            // transform: translateY(-50%);
            z-index: 10;
            justify-self: center;
            align-self: end;
            font-family: $font-display;
            font-size: 1.6rem;
            text-align: center;
            background-color: $color-secondary;
            color:#fff;
            padding: 1.5rem;


        }
        &__location,
        &__rooms{
            margin-top: 2.5rem;
        }
        &__location,
        &__rooms,
        &__area,
        &__price{
            font-size: 1.5rem;
            margin-left: 2rem;;
            display: flex;
            align-items: center;
            svg{
                fill: $color-primary;
                width: 2rem;
                height: 2rem;
                margin-right: 1rem;
            }
          

        }
        &__btn{
            grid-column: 1/-1;
            justify-self: center;

        }
}